{
  "name": "robin",
  "version": "0.0.1",
  "description": "node4.0 react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon --exec app.js"
  },
  "engines": {
    "node": "4.1.0",
    "npm": "2.14.3"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "reflux"
  ],
  "author": "awwwesssooooome",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.21",
    "body-parser": "^1.14.0",
    "compression": "^1.5.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "favicon": "0.0.2",
    "serve-favicon": "^2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.6.1"
  }
}
